<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Playwrite";
            src: url(PlaywriteESDecoGuides-Regular.ttf) format('truetype');
        }
        
        body{
            background: linear-gradient(to right,#0A1FF5,#F5C009);
            font-family: Playwrite,cursive;
            text-align: justify;
                }
        main{
            background: white;
            padding: 10px;
            margin: auto;
            width: 600px;
            border-radius: 10px;
           
        }
        h1,h2{
            font-weight: normal;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus alias corrupti eius. Voluptatem nulla tenetur quam, iusto dolorem ullam expedita minus quasi fugiat esse reprehenderit laboriosam, distinctio, dolorum temporibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quisquam iure fuga aut reprehenderit neque reiciendis officiis iste vel animi. Veniam est ducimus corrupti dolores aspernatur obcaecati, molestiae sit eius!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta veniam voluptatum numquam culpa illo qui explicabo, aliquid facilis? Et neque iure saepe distinctio dolorum, obcaecati inventore nostrum hic deleniti.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis inventore, adipisci dolore nihil mollitia ratione voluptatibus nemo, recusandae nulla aperiam voluptas fuga repellendus a itaque vitae praesentium rem? Aliquid, saepe.</p>
    </main>
</body>
</html>