<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 500;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            font-weight: 300;
        }
        h2{
            font-family: 'Kaushan Script',cursive;
            font-size: 2em;
            font-weight: 250;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat et omnis cumque, illum molestias recusandae vitae inventore odio iure sunt. Odit magni quia exercitationem ipsam vel laborum, voluptatibus natus. Molestias.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim recusandae accusantium odio iste inventore sed neque veniam et minima mollitia suscipit assumenda repellendus architecto, laudantium esse id repellat in fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quo repudiandae, quidem officia culpa recusandae rerum dolorum nulla neque aspernatur assumenda deserunt facilis dolorem natus nemo qui veritatis corporis a?</p>
</body>
</html>