<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização na vertical</title>
    <style>
        section {
            height: 97vh;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            margin:0;
            background-color:purple;
            position: relative;
        }
        article {
            width: 200px;
            height: 200px;
            background-image: url('Imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>