<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de box-level</title>
    <style>
        h1{
            background-color: lightskyblue;
            width: 500px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding: 5px 10px 50px 20px;
            /* padding-top: 5px;
                       right 10px;
                       bottom 50px;
                       left 20px; */
            outline-width: 15px; /* outline é a borda externa */
            outline-style: dotted;
            outline-color: pink;
            margin: auto;
            margin-bottom:50px;
            margin-top:50px;
        }
        span{
            color: red;
            font-weight: 600;
            font-size: 18px;
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exercício de Box-level</h1>
    <p>Parágrafos são exemplos de <span>box-level</span>, porém <a href="#">links</a> são exemplos de inline-level.</p>
</body>
</html>