<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            src: url(Montserrat-Italic-VariableFont_wght.ttf) format('truetype');
            font-family: 'Montserrat';
            src: url(Montserrat-VariableFont_wght.ttf) format('truetype');
        }
        body{
            text-align: justify;
            font: italic 16px 'Montserrat',sans-serif;
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }
        h1{
            text-align: center;
            font-size: 3em;
            font-style: normal;
            color: rgb(187, 174, 237);
            font-weight: 700;
            background-image: linear-gradient(to top, #0f0c29, #302b63, #24243e);
            border-radius: 5px;
        }
        h2{
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
        p{
            text-indent: 30px;
            
        }
        main{
            background-color: white;
            width: 600px;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 10px 10px 5px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad beatae voluptatem tenetur cupiditate! Praesentium quasi explicabo illum blanditiis porro dignissimos ab asperiores quis, animi tempora deleniti cupiditate minima odio dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, quis eius voluptas numquam nostrum, earum autem vero quod porro dignissimos quas magni quo, fuga sint quisquam vel. Dolor, possimus repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam necessitatibus dolor ea, perspiciatis amet officiis quia, laudantium sunt doloremque facilis obcaecati dolore sit! Debitis ratione illum voluptates dolorum veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque necessitatibus deleniti accusantium eum laboriosam sint tempore aspernatur totam nobis itaque eveniet enim atque unde, odit hic voluptas deserunt consequatur quas?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perspiciatis delectus, praesentium placeat maxime enim laborum, fugiat quam obcaecati nam aspernatur! Sequi inventore vitae modi maxime, voluptatem doloremque sapiente dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nisi molestiae corrupti modi? Aperiam, cum suscipit. Repellendus ab impedit dolorum illo nobis saepe debitis numquam ad. Quod ipsa quo cupiditate.</p>
    </main>
</body>
</html>