<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades do Arthas</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main{
            padding: 10px;
            min-width: 400px;
            max-width: 800px;
            background-color: white;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.401);
        }
        ul{
         color:purple;
         margin: auto;
         width: fit-content;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>Sobre mim</h1>
        </header>
        <main>
        <ul>
            <li>Lindo</li>
            <li>Gostoso</li>
            <li>superdotado</li>
        </ul>
    </main>
</body>
</html>