<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>  
        abbr{
            text-decoration: none;
        }
        #container-pai{
            display: flex;
            width: 100%;
            height: 200px;
            
            flex-flow: row nowrap;
            background-color: black;
        }
        #container-pai >.container-filho{
            margin: 5px;
           
            background-color: gray;
        }
        div#i1{
            order:5;
        }
        div#i2{
            order:-1;
        } div#i3{
            order:0;
        } div#i4{ 
            order:-2;
        } div#i5{
            order:4;
        } div#i6{
            order:3;
        } div#i7{
            order:6;
        }
    </style> 
</head>
<body>
    <h1><abbr title="Estou aprendendo com o Gustavo Guanabara!">Aprendendo Flexbox</abbr></h1>
    <div id="container-pai">
        <div class="container-filho" id="i1">1</div>
        <div class="container-filho" id="i2">2</div>
        <div class="container-filho" id="i3">3</div>
        <div class="container-filho" id="i4">4</div>
        <div class="container-filho" id="i5">5</div>
        <div class="container-filho" id="i6">6</div>
        <div class="container-filho" id="i7">7</div>
    </div>
</body>
</html>