<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox align-self</title>
    <style>  
        abbr{
            text-decoration: none;
        }
        #container-pai{
            display: flex;
            height: 200px;
            align-items: center;
            flex-flow: row nowrap;
            background-color: black;
        }
        #container-pai >.container-filho{
            margin: 5px;
            flex-basis: 150px;
            background-color: gray;
        }
        div#i1{
            flex-grow: 2;
            flex-shrink: 1;
          
        }
        div#i2{
            flex-grow: 1;  
            flex-shrink: 2;
        
        } div#i3{
            flex-shrink: 0;
            flex-grow: 0;
        } 
           
       
    </style> 
</head>
<body>
    <h1><abbr title="Estou aprendendo com o Gustavo Guanabara!">Aprendendo Flexbox</abbr></h1>
    <div id="container-pai">
        <div class="container-filho" id="i1">1</div>
        <div class="container-filho" id="i2">2</div>
        <div class="container-filho" id="i3">3</div>
    </div>
</body>
</html>