<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox align-self</title>
    <style>  
        abbr{
            text-decoration: none;
        }
        #container-pai{
            display: flex;
            
            height: 200px;
            align-items: center;
            flex-flow: row wrap;
            background-color: black;
        }
        #container-pai >.container-filho{
            border: 2px solid black;
            flex-basis: 100px;
            background-color: gray;
        }
        div#i1{
            order:5;
            align-self: auto;
        }
        div#i2{
            order:-1;
            align-self: flex-start;
        } div#i3{
            order:0;
            align-self: flex-end;
        } div#i4{ 
            order:-2;
            align-self: center;
        } div#i5{
            order:4;
            align-self: stretch;
        } div#i6{
            order:3;

        } div#i7{
            order:6;
        }
    </style> 
</head>
<body>
    <h1><abbr title="Estou aprendendo com o Gustavo Guanabara!">Aprendendo Flexbox</abbr></h1>
    <div id="container-pai">
        <div class="container-filho" id="i1">1</div>
        <div class="container-filho" id="i2">Exemplo do número 2</div>
        <div class="container-filho" id="i3">3</div>
        <div class="container-filho" id="i4">Exemplo do número 4</div>
        <div class="container-filho" id="i5">5</div>
        <div class="container-filho" id="i6">Exemplo do número 6</div>
        <div class="container-filho" id="i7">7</div>
    </div>
</body>
</html>